 PORT=4000

 MONGO_URL= mongodb+srv://jainsneha020:KJYRnJ0yibpwJfq6@cluster0.ard6g6o.mongodb.net/?retryWrites=true

 FRONTEND_URL =http://localhost:5173

 DASHBOARD_URL=http://localhost:5174

 DOC_URL=http://localhost:5175

 JWT_SECRET_KEY=assshfjbhvghbtgvvddr45if

 JWT_EXPIRES=7d

 COOKIE_EXPIRE=7

 CLOUDINARY_CLOUD_NAME=diucgd9yr

 CLOUDINARY_API_SECRET=Eq6JFVKts8PxTAgWgA5Xk4l0pUg

 CLOUDINARY_API_KEY=367131742591736